<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sefa KELEŞOĞLU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
       .top-menu {
            background-color: #333333;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex; /* Flex düzeni kullan */
            justify-content: space-between; /* Menü sola, ikonlar sağa */
            align-items: center; /* Dikey ortalama */
            padding-left: 100px;
            padding-right: 100px;
        }
        
        /* Menü ve ikonlar için genel liste stili */
        .top-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Menüdeki her eleman arasına boşluk ekle */
        .top-menu ul.menu li {
            margin-right: 15px;
        }

        /* Menü bağlantılarına stil */
        .top-menu ul.menu li a {
            color: #f5f5f5;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
        }

        /* Menüde fareyle üzerine gelince stil */
        .top-menu ul.menu li a:hover {
            color: #333333;
            background-color: #f5f5f5;
            padding: 5px;
        }

        /* Sosyal medya ikonları arası boşluk */
        .top-menu ul.icons li {
            margin-left: 15px;
        }

        /* İkonlar için stil */
        .top-menu ul.icons li a {
            color: #f5f5f5;
            font-size: 1.5em;
        }

        /* İkonlar üzerine gelince stil */
        .top-menu ul.icons li a:hover {
            color: #dddddd;
        }
         /*content*/
         .content {
            background-color: rgb(230, 230, 230);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(126, 126, 126, 0.3);
            padding: 20px;
            max-width: 700px;
            margin: 15px auto;
            text-align: center;
            flex-direction: column;
            min-height: 100vh;
        }
        h1 {
            color: rgb(51, 51, 51);
            font-size: 1.2em;
            margin: 10px;
        }
        /* Footer */
        footer {
            background-color: rgb(145, 139, 116);
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 15px;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: #ddd;
        }
        @media(max-width: 500px) {
            .top-menu{
                background-color: black;
                padding: 10px;
                position: sticky;
                padding-left: 10px;
                padding-right: 10px;
            }
            .top-menu ul {
                display: flex;
                font-size: 0.6em;
                justify-content: space-between;
                padding: 0;
            }
            .top-menu ul li {
                margin: 0px;
            } 
            .content{
                max-width: 400px;
                margin: 10px auto;
                padding: 15px;
                background-color: rgb(230, 230, 230);
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(126, 126, 126, 0.3);
            }
            h1{
                font-size: 0.9em;
            }
        }

    </style>
</head>
<body>

    <div class="top-menu">
        <ul class="menu">
            <li><a href="./index.html">Anasayfa</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./projeler.html">Projeler</a></li>
            <li><a href="./hakkimda.html">Hakkımda</a></li>
            <li><a href="./iletisim.html">İletişim</a></li>
        </ul>   
        <ul class="icons">
            <li><a href="https://www.instagram.com/sefakelesoglu_/profilecard/?igsh=MWgwYWhoOW1mNzY0cw==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sefa-kele%C5%9Fo%C4%9Flu-786b92225?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/sefakelesoglu" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </div>
    <div class="content">
        <h1><strong><i>Hakkımda</i></strong></h1>
        <p1>Merhaba! Ben Sefa Keleşoğlu. Teknoloji ve yazılım dünyasına duyduğum tutku ile bu blogu oluşturma kararı aldım. Bilgisayar Mühendisliği öğrencisi olarak, sürekli gelişen teknoloji alanında öğrenmeye ve paylaşmaya devam ediyorum.

            <br>Bu blogda, yazılım projelerimden, teknoloji trendlerinden ve kişisel deneyimlerimden bahsedeceğim. Amacım, bilgimi ve deneyimlerimi başkalarıyla paylaşarak hem kendimi geliştirmek hem de okuyucularıma faydalı içerikler sunmaktır.
            
            <br>Yazılarımda, kodlama ipuçlarından, yeni çıkan teknolojilere kadar geniş bir yelpazede içerik bulabilirsiniz. Ayrıca, bu platformda sizlerle etkileşimde bulunmak ve deneyimlerinizi duymak için sabırsızlanıyorum!
            
           <br> Sosyal medya hesaplarım üzerinden benimle iletişime geçebilir, güncel paylaşımlarım hakkında bilgi alabilirsiniz. Tekrar hoş geldiniz!
        </p1>
        <h2><i>İletişim</i></h2>
        <p2><i>Bana ulaşmak için:</i><br>
            <a href="sefakelesoglu19@gmail.com">sefakelesoglu19@gmail.com</a> <br>
            <a href="sefa243628@ogr.duzce.edu.tr">sefa243628@ogr.duzce.edu.tr</a>
        </p2> <br>
        <p2><i>Sosyal medya</i> <br>
            <a href="https://www.instagram.com/sefakelesoglu_/profilecard/?igsh=MWgwYWhoOW1mNzY0cw==" target="_blank">İnstagram</a> <br>
            <a href="https://www.linkedin.com/in/sefa-kele%C5%9Fo%C4%9Flu-786b92225?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> <br>  
        </p2>
    </div>
    <div class="footer"> 
        <footer>
            <ul>
                <li><a href="./index.html">Anasayfa</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./projeler.html">Projeler</a></li>
                <li><a href="./hakkimda.html">Hakkımda</a></li>
                <li><a href="./iletisim.html">İletişim</a></li> <br><br>
                <p3>2024 Sefa Keleşoğlu - Tüm Hakları Saklıdır</p3>
            </ul>
        </footer>       
</div>

  

</body>
</html>