<!DOCTYPE html>
<head>
    <title>Sefa KELEŞOĞLU</title>
    <style>
       .top-menu {
            background-color: black;
            padding: 10px;
        }
        .top-menu ul {
            list-style: none; /* Liste işaretlerini kaldır */
            margin: 0;
            padding: 0;
            display: flex; /* Yatay hizalama için flex kullan */
            justify-content: center;
        }
        .top-menu ul li {
            margin-right: 15px; /* Menü elemanları arasında boşluk */
        }
        .top-menu ul li a {
            color: white;
            text-decoration: none; /* Alt çizgiyi kaldır */
            font-size: 1.2em;
            font-weight: bold;
        }
       .top-menu ul li a:hover {
            color: black;  
            background-color: white;
        }
        /*footer*/
        footer {
            background-color: rgb(145, 139, 116);
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin-right: 15px;
        }
        footer ul li a {
            color: white;
            text-decoration: none;
        }
        footer ul li a:hover {
            color: #ddd;
        }



    </style>
</head>
<body>
    <div class="top-menu">
        <ul>
            <li><a href="./index.html">Anasayfa</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./projeler.html">Projeler</a></li>
            <li><a href="./hakkimda.html">Hakkımda</a></li>
            <li><a href="./iletisim.html">İletişim</a></li>
        </ul>
    </div>
    <div class="content">
        <h1><strong><i>İletişim</i></strong></h1>
        <p1>Merhaba! Aşağıdaki formu doldurarak benimle iletişime geçebilirsiniz.</p1>
        <form action="sefakelesoglu19@gmail.com">
            <label for="name">İsim:</label> <br>
            <input type="text" placeholder="İsminiz" id="name"> <br>
            <label for="email">E-Posta:</label> <br>
            <input type="email" placeholder="E-Posta adresinizi girin" id="email"> <br>
            <label for="message">Mesajınız:</label> <br>
            <textarea name="message" id="message" placeholder="Mesajınızı yazın"></textarea> <br>
            <label for="feedback">Geri Bildirim:</label> <br>
            <select name="feedback" id="feedback"> 
                <option value="Çok Memnun Kaldım">Çok Memnun Kaldım</option>
                <option value=" Memnun Kaldım">Memnun Kaldım</option>
                <option value="Orta">Orta</option>
                <option value="Memnun Kalmadım">Memnun Kalmadım</option>
                <option value="Seçiniz" selected>Seçiniz...</option>
            </select> <br>
                <input type="reset" value="Sıfırla">
                <input type="submit" value="Gönder">

          
         
        </form>
       
        </div>



    </div>
    <div class="footer"> 
        <footer>
            <ul>
                <li><a href="./index.html">Anasayfa</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./projeler.html">Projeler</a></li>
                <li><a href="./hakkimda.html">Hakkımda</a></li>
                <li><a href="./iletisim.html">İletişim</a></li>
                <li><a href="./kariyer.html">Kariyer</a></li> <br><br>
                <p3>2024 Sefa Keleşoğlu - Tüm Hakları Saklıdır</p3>
            </ul>
        </footer>       
</div>

  

</body>
</html>