<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sefa KELEŞOĞLU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
       .top-menu {
            background-color: #333333;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex; /* Flex düzeni kullan */
            justify-content: space-between; /* Menü sola, ikonlar sağa */
            align-items: center; /* Dikey ortalama */
            padding-left: 100px;
            padding-right: 100px;
        }
        
        /* Menü ve ikonlar için genel liste stili */
        .top-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* Menüdeki her eleman arasına boşluk ekle */
        .top-menu ul.menu li {
            margin-right: 15px;
        }

        /* Menü bağlantılarına stil */
        .top-menu ul.menu li a {
            color:#ffffff;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
        }

        /* Menüde fareyle üzerine gelince stil */
        .top-menu ul.menu li a:hover {
            color: #333333;
            background-color: #bbbbbb;
            padding: 5px;
        }

        /* Sosyal medya ikonları arası boşluk */
        .top-menu ul.icons li {
            margin-left: 15px;
        }

        /* İkonlar için stil */
        .top-menu ul.icons li a {
            color: #f5f5f5;
            font-size: 1.5em;
        }

        /* İkonlar üzerine gelince stil */
        .top-menu ul.icons li a:hover {
            color: #dddddd;
        }
        .content {
            max-width: 700px;
            margin: 15px auto;
            padding: 25px;
            background-color:#F5F5F5;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #7e7e7e4d;
        }
        .content img {
            display: block;
            margin: 0 auto 20px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .content h1, .content h2 {
            text-align: center;
            color: #333333;
        }
        .content p {
            text-align: justify;
            line-height: 1.6;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #00000f80; 
        }

        /* Modal içerik kutusu */
        .modal-content {
            background-color: #F5F5F5;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px; 
            border-radius: 10px;
        }
        /* Footer */
        footer {
            background-color: #1E90FF;
            color: #F5F5F5;
            padding: 10px;
            text-align: center;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin-right: 15px;
        }

        footer ul li a {
            color: white;
            text-decoration: none;
        }

        footer ul li a:hover {
            color: #ddd;
        }
        @media(max-width: 500px) {
            .top-menu{
                background-color: #333333;
                padding: 10px;
                position: sticky;
                padding-left: 10px;
                padding-right: 10px;
            }
            .top-menu ul {
                display: flex;
                font-size: 0.6em;
                justify-content: space-between;
                padding: 0;
            }
            .top-menu ul li {
                margin: 0px;
            }
            .content {
            max-width: 400px;
            margin: 10px auto;
            padding: 15px;
            background-color: #F5F5F5;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(126, 126, 126, 0.3);
            }
            .content p {
            text-align: justify;
            line-height: 1.2;
            font-size: 0.9em;
            margin-bottom: 15px;
            }
        }

    </style>
   
</head>
<body>

    <div class="top-menu">
        <ul class="menu">
            <li><a href="./index.html">Anasayfa</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./projeler.html">Projeler</a></li>
            <li><a href="./hakkimda.html">Hakkımda</a></li>
            <li><a href="./iletisim.html">İletişim</a></li>
        </ul>   
        <ul class="icons">
            <li><a href="https://www.instagram.com/sefakelesoglu_/profilecard/?igsh=MWgwYWhoOW1mNzY0cw==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/sefa-kele%C5%9Fo%C4%9Flu-786b92225?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/sefakelesoglu" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </div>

    <div class="content">
        <img src="sefaresim.jpg" alt="kişisel resim" width="150" style="border-radius: 100%;">
       <!-- Hakkımda -->
        <h1><strong><i>Hakkımda</i></strong></h1>
        <p>Merhaba! Ben Sefa Keleşoğlu. Teknoloji ve yazılım dünyasına duyduğum tutku ile bu blogu oluşturma kararı aldım. Bilgisayar Mühendisliği öğrencisi olarak, sürekli gelişen teknoloji alanında öğrenmeye ve paylaşmaya devam ediyorum.</p>

        <!-- Projeler -->
        <h2><strong><i>Projeler</i></strong></h2>
        <p>Projeler burada gözükecek çok yakında!</p>

        <!-- Eğitim Bilgileri -->
        <h2><strong><i>Eğitim Bilgilerim</i></strong></h2>
        <p><strong>DÜZCE ÜNİVERSİTESİ</strong> <br>
        Bilgisayar Mühendisliği / 2024-Halen</p>

        <!-- Yetenekler -->
         <button id="modal">Yeteneklerimi Görmek İçin Tıkla</button>
         <div id="yetenekler-modal" class="modal">
            <div class="modal-content">  
                <h2><strong><i>Yetenekler</i></strong></h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Git</li>
                    <li>Takım çalışması</li>
                </ul>
            </div>
         </div>
       <!-- <h2><strong><i>Yetenekler</i></strong></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
            <li>Takım çalışması</li>
        </ul>-->
    </div>
        
    <div class="footer"> 
        <footer>
            <ul>
                <li><a href="./index.html">Anasayfa</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./projeler.html">Projeler</a></li>
                <li><a href="./hakkimda.html">Hakkımda</a></li>
                <li><a href="./iletisim.html">İletişim</a></li>
            </ul>
            <p>2024 Sefa Keleşoğlu - Tüm Hakları Saklıdır</p>
        </footer>       
    </div>
    <script>
        // Modal ve buton elementlerini al
        var modal = document.getElementById("yetenekler-modal");
        var btn = document.getElementById("modal");
    
        // Butona tıklayınca modalı göster
        btn.onclick = function() {
            modal.style.display = "block";
        }
    
        // Kullanıcı modala tıklayınca pencereyi kapat
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
